*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        height: 50%;
        .card{
            border: 1px solid black;
            height: 80%;
            width: 27%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            svg{
                font-size: 50px;
            }
            h1{
                font-size: 25px;
                font-weight: 600;
            }
            p{
                font-size: 20px;
                color: grey;
                font-weight: 400;
            }
        }
    }
}
@media screen and (max-width:576px){
    .section{
        padding: 40px 0px;
        height: auto;
        width: 100%;
        .container{
            height: auto;
            width: 100%;
            flex-direction: column;
            .card{
                margin: 15px;
                width: 90%;
                padding: 15px 0px;
            }
        }
    }
}